@import "../../../../../../node_modules/bulma/sass/utilities/_all"
@import "../../../../../../node_modules/bulma/sass/grid/_all"

$blue : #1f4598
$orange: #EB5B31
$light: #fff
$light-1: #999
$dark: #121212
$dark-1: #4A4844
$dark-2: #1D1D1D
$gold: #D3A357
$gold-1: #f1c40f
$fgrad: "Graduate", "Helvetica Neue", Helvetica, Arial, sans-serif
$frail: "Raleway", sans-serif 

body
	display: block
	